CLICKUP_API_TOKEN=pk_230420643_IKI5HX18WYXKG7OGWUJQX7NBL2IZ8BNF
CLICKUP_LIST_ID=901514257157
CLICKUP_SPEED_FIELD_ID=e0069e53-c270-4600-92a5-ad3fa1e585b3
CLICKUP_QUALITY_FIELD_ID=45b5a6f3-5274-4218-b04a-a31415c4481c
CLICKUP_TARGET_STATUSES=ВЫПОЛНЕНА,complete
CLICKUP_AUTO_CLOSE_STATUSES=ВЫПОЛНЕНА,complete
CLICKUP_CLOSED_STATUS=ЗАКРЫТА, closed
CLICKUP_MAX_TASKS=1000
LM_STUDIO_BASE_URL=http://127.0.0.1:1234
LM_STUDIO_MODEL=openai/gpt-oss-20b
LM_TEMPERATURE=0.2